[launcher]
description = Home Router Scanner: Scans local gateway with nmap, deposits results in Splunk
version = 1.0

[package]
id = TA-hrs
check_for_updates = true

[install]
is_configured = true
state = enabled

[ui]
is_visible = false
label = Home Router Scanning TA
