#enable either "scanrouter.bat" OR "scanrouter_with_os_fingerprint.bat"
#read the notes in the bin directory about installed pre-requisites for these batch files
[script://.\bin\scanrouter.bat]
interval = 86400
sourcetype = script:scanhomerouter:output
source = scanrouter.bat
index = _internal
disabled = 1

[script://.\bin\scanrouter_with_os_fingerprint.bat]
interval = 86400
sourcetype = script:scanhomerouter:output
source = scanrouter_with_os_fingerprint.bat
index = _internal
disabled = 1

[monitor://C:\Program Files\SplunkUniversalForwarder\etc\apps\TA-hrs\bin\monitor\*.log]
disabled = 1
index = main
sourcetype = home_router_log

[monitor://C:\Program Files\SplunkUniversalForwarder\etc\apps\TA-hrs\bin\monitor\*.xml]
disabled = 1
index = main
sourcetype = home_router_xml
initCrcLength=10000


