[home_router_xml]
BREAK_ONLY_BEFORE = \<?xml version
DATETIME_CONFIG =
KV_MODE = xml
LINE_BREAKER = \<?xml version
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
SHOULD_LINEMERGE=true
TIME_PREFIX=initiated
FIELDALIAS-dest_port = "nmaprun.host.ports.port{@portid}" as dest_port
FIELDALIAS-dest_ip = "nmaprun.host.address{@addr}" as dest_port
FIELDALIAS-devicetype = "nmaprun.host.ports.port.service{@devicetype}" as device_type
FIELDALIAS-extrainfo = "nmaprun.host.ports.port.service{@extrainfo}" as extra_info
FIELDALIAS-product = "nmaprun.host.ports.port.service{@product}" as product
FIELDALIAS-os_type = "nmaprun.host.ports.port.service{@ostype}" as os_type
FIELDALIAS-servicename = "nmaprun.host.ports.port.service{@name}" as servicename
FIELDALIAS-scan_args = "nmaprun{@args}" as scan_args
FIELDALIAS-scan_sum = "nmaprun.runstats.finished{@summary}" as scan_sum